<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductListTableViewCell" rowHeight="175" id="KGk-i7-Jjw" customClass="ProductListTableViewCell" customModule="VSApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="tOD-us-Q0A">
                        <rect key="frame" x="15" y="10" width="266" height="319.33333333333331"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tOD-us-Q0A" secondAttribute="height" multiplier="2.5:3" id="r25-Ha-8fe"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aRh-Pk-8gv">
                        <rect key="frame" x="296" y="10" width="50" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="753" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SB-ER-Bi8">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s8-jd-sYb">
                                <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmv-Vg-DYb">
                                <rect key="frame" x="0.0" y="60" width="50" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg5-G3-9o3">
                                <rect key="frame" x="0.0" y="65" width="50" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bg5-G3-9o3" secondAttribute="trailing" id="0ju-hU-YVd"/>
                            <constraint firstAttribute="trailing" secondItem="1SB-ER-Bi8" secondAttribute="trailing" id="cF1-s1-yX0"/>
                            <constraint firstItem="dmv-Vg-DYb" firstAttribute="leading" secondItem="aRh-Pk-8gv" secondAttribute="leading" id="f7V-iX-f6K"/>
                            <constraint firstItem="1SB-ER-Bi8" firstAttribute="leading" secondItem="aRh-Pk-8gv" secondAttribute="leading" id="oGB-Cs-uEr"/>
                            <constraint firstAttribute="trailing" secondItem="dmv-Vg-DYb" secondAttribute="trailing" id="uh3-gq-h3R"/>
                            <constraint firstItem="bg5-G3-9o3" firstAttribute="leading" secondItem="aRh-Pk-8gv" secondAttribute="leading" id="x9a-a4-EqA"/>
                        </constraints>
                    </stackView>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUc-bS-1j9">
                        <rect key="frame" x="15" y="337.33333333333331" width="331" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Dmt-XM-qjC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="aRh-Pk-8gv" firstAttribute="leading" secondItem="tOD-us-Q0A" secondAttribute="trailing" constant="15" id="6eD-fT-CTF"/>
                    <constraint firstItem="ZUc-bS-1j9" firstAttribute="leading" secondItem="tOD-us-Q0A" secondAttribute="leading" id="7Ow-nS-sfp"/>
                    <constraint firstItem="aRh-Pk-8gv" firstAttribute="top" secondItem="tOD-us-Q0A" secondAttribute="top" id="Ae3-VB-Vce"/>
                    <constraint firstAttribute="bottom" secondItem="ZUc-bS-1j9" secondAttribute="bottom" constant="1" id="MEt-Y1-7yU"/>
                    <constraint firstItem="aRh-Pk-8gv" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="tOD-us-Q0A" secondAttribute="bottom" id="Slu-xc-lHN"/>
                    <constraint firstItem="tOD-us-Q0A" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.385042" id="VzH-bs-8W5"/>
                    <constraint firstItem="ZUc-bS-1j9" firstAttribute="trailing" secondItem="aRh-Pk-8gv" secondAttribute="trailing" id="W8x-kb-Kst"/>
                    <constraint firstAttribute="bottom" secondItem="tOD-us-Q0A" secondAttribute="bottom" constant="10" id="XOa-qp-zri"/>
                    <constraint firstItem="tOD-us-Q0A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="jfA-Bd-vEY"/>
                    <constraint firstItem="tOD-us-Q0A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="lIq-GZ-LoF"/>
                    <constraint firstAttribute="trailing" secondItem="aRh-Pk-8gv" secondAttribute="trailing" constant="15" id="q98-zi-1lx"/>
                    <constraint firstItem="tOD-us-Q0A" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qmh-TP-gcL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="brandLabel" destination="8s8-jd-sYb" id="Qgi-fa-m24"/>
                <outlet property="detailLabel" destination="bg5-G3-9o3" id="4nf-Ka-vrY"/>
                <outlet property="priceLabel" destination="dmv-Vg-DYb" id="VDr-lz-MnA"/>
                <outlet property="productImage" destination="tOD-us-Q0A" id="uCB-V1-ogp"/>
                <outlet property="titleLabel" destination="1SB-ER-Bi8" id="FPA-Dt-RwS"/>
            </connections>
            <point key="canvasLocation" x="170.22900763358777" y="65.845070422535215"/>
        </tableViewCell>
    </objects>
</document>
